[gd_scene format=3 uid="uid://oepqrrm3wyni"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="1_0bj0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1fef"]
size = Vector2(10, 18)

[node name="Tree" type="StaticBody2D" unique_id=1058763825]

[node name="Tree1" type="Sprite2D" parent="." unique_id=1657168314]
texture = ExtResource("1_0bj0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1199877853]
shape = SubResource("RectangleShape2D_s1fef")
